<html>
<head>
	
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
   *{
    margin:0px;
    padding:0px;
    }
   
    #hash
    {
	width:8%;
    }
   

  </style>

</head>
<body>
	 <div class="container-fluid navbar" style="background-color: gray;">
	<div class="col-sm-3">
	  <h4 class="text-white navbar-brand">Duomly Dashboard</h4>
	</div>
	<div class="col-xs-8" style="height:25px;text-color:white;margin:0px;padding:0px">
		<nav class="navbar navbar" style="margin:0px;color:white;">
			  <input type="text" class="form-control" placeholder="Search" style="text-color:red;padding:5px;margin:5px;height:200%;width:100%;background-color:white">
		</nav>
	</div>
	  <div class="col-sm-1">
		<button class="btn text-white" style="background-color:azure;margin: 10px;" type="submit">logout</button>

	  </div>
  </div>
 
	   
 <div class="Container-fluid" style="height:96%;background-color:white;width:%;margin:0px;padding:0px;">
    <div class="row" style="height:100%;background-color:white;width:100%;margin:0px;padding:0px;" >		

	<div class="col-xs-2" style="height:100%;background-color:white;color:white;margin:0px;padding:0px;">
		<table style=";border:1px #E1E1E1;border-style:none none solid none;margin:0px;margin-top:20px;padding:0px;font-size:16px;">
			<tr>
				<td><p><span class="glyphicon glyphicon-chevron-right"></span>Candidates</p></td>
			</tr>
			<tr>
				<td><p><span class="glyphicon glyphicon-chevron-right"></span>Jobs</p></td>
			</tr>
			<tr>
				<td><p><span class="glyphicon glyphicon-chevron-right"></span>Orders</p></td>
			</tr>
			<tr>
				<td><p><span class="glyphicon glyphicon-chevron-right"></span>Reports</p></td>
			</tr>
		</table>
	</div>

	<div class="col-xs-10" style="height:100%;background-color:white;color:white;">
		<table style="color:white;font-size:12px;width:100%;height:150px;background-color:#3C3C3C;margin-top:8px;padding:0px;margin-top:10px;margin-bottom:3px;border:1px solid black;">
			<caption style="color:black;font-size:25px;margin-bottom:5px;padding:0px;width:100%;">Candidates</caption>

			<tr style="border:1px white;border-style:none none solid none;">
				<td id="hash">#</td>
				<td>First</td>
				<td>Last</td>
				<td>JOB</td>
			</tr>

			<tr style="border:1px white;border-style:none none solid none;">
				<td id="hash">1</td>
				<td>Mark</td>
				<td>Otto</td>
				<td>Doctor</td>
			</tr>

			<tr style="border:1px white;border-style:none none solid none;">
				<td id="hash">2</td>
				<td>Jacob</td>
				<td>Thornton</td>
				<td>Builder</td>
			</tr>

			<tr style="border:1px white;border-style:none none solid none;">
				<td id="hash">3</td>
				<td>Martin</td>
				<td>Joe</td>
				<td>Architect</td>
			</tr>

			<tr style="border:1px white;border-style:none none solid none;">
				<td id="hash">4</td>
				<td>Kate</td>
				<td>Mayers</td>
				<td>Nurse</td>
			</tr>

			<tr style="border:1px white;border-style:none none solid none;">
				<td id="hash">5</td>
				<td>Monica</td>
				<td>Smith</td>
				<td>Assistent</td>
			</tr>
		</table>	
		
		<p style="color:black;font-size:30px;margin:0px;padding:0px;width:100%;height:40px;background-color:white;padding-top:8px;"><bold>Invoice</bold></p>	
		
		<div class="container-fluid" style="background-color:white;margin-top:10px;height:150px;">
			<div class="row" style="margin:0px;padding:0px;">
				<div class="col-xs-6" style="margin:0px;height:150px;padding:0px;">
					<table style="border:1px solid black;margin:3px;height:130px;padding-left:3px;">
						<th style="padding-left:5px;">Invoice #98761</th>
						<tr>
							<td style="padding-left:5px;color:black;font-size:12px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, perferendis non voluptate at corporis dignissimos 
                                cumque possimus, libero sequi</td>
						</tr>
						<tr>
							<td style="padding-left:5px;"><button type="button" class="btn btn-primary">Print</button></td>
						</tr>
					</table>
				</div>
				<div class="col-xs-6" style="margin:0px;height:150px;padding:0px;">
					<table style="border:1px solid black;margin:3px;height:130px;padding-left:3px;">
						<th style="padding-left:5px;">Invoice #98761</th>
						<tr>
							<td style="padding-left:5px;color:black;font-size:12px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, perferendis non voluptate at corporis dignissimos 
                                cumque possimus, libero sequi</td>
						</tr>
						<tr>
							<td style="padding-left:5px;"><button type="button" class="btn btn-primary">Print</button></td>
						</tr>
					</table>
				</div>	
			</div>
		</div>
		
		<div class="container-fluid" style="background-color:white;margin-top:10px;height:25%;">
			<div class="row" style="margin:0px;padding:0px;">
				<div class="col-xs-6" style="margin:0px;height:150px;padding:0px;">
					<table style="border:1px solid black;margin:3px;height:130px;padding-left:3px;">
						<th style="padding-left:5px;">Invoice #98761</th>
						<tr>
							<td style="padding-left:5px;color:black;font-size:12px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, perferendis non voluptate at corporis dignissimos 
                                cumque possimus, libero sequi</td>
						</tr>
						<tr>
							<td style="padding-left:5px;"><button type="button" class="btn btn-primary">Print</button></td>
						</tr>
					</table>
				</div>
				<div class="col-xs-6" style="margin:0px;height:150px;padding:0px;">
					<table style="border:1px solid black;margin:3px;height:130px;padding-left:3px;">
						<th style="padding-left:5px;">Invoice #98761</th>
						<tr>
							<td style="padding-left:5px;color:black;font-size:12px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, perferendis non voluptate at corporis dignissimos 
                                cumque possimus, libero sequi</td>
						</tr>
						<tr>
							<td style="padding-left:5px;"><button type="button" class="btn btn-primary">Print</button></td>
						</tr>
					</table>
				</div>	
			</div>
		</div>	
	</div>
   </div>
 </div>


</body>

</html>